{
    "name": "fetch-avatar",
    "version": "1.0.6",
    "description": "A package to fetch avatars from various websites",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "dependencies": {
        "cheerio": "^1.0.0-rc.9",
        "crypto": "^1.0.1",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@types/node": "^15.6.0",
        "@types/node-fetch": "^2.5.10",
        "dotenv": "^10.0.0",
        "typescript": "^4.2.4"
    },
    "scripts": {
        "build": "tsc",
        "test": "ts-node test.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DrKain/fetch-avatar.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DrKain/fetch-avatar/issues"
    },
    "homepage": "https://github.com/DrKain/fetch-avatar#readme"
}
